<!DOCTYPE html>
<!--
  ~ JourneyMap mod for Minecraft
  ~
  ~ Copyright (C) 2011-2014 Mark Woodman.  All Rights Reserved.
  ~ This file may not be altered, file-hosted, re-packaged, or distributed in part or in whole
  ~ without express written permission by Mark Woodman <mwoodman@techbrew.net>.
  -->

<html>
<head>
    <meta charset="utf-8">
    <title>JourneyMap Color Palette</title>
    <meta name="author" content="Mark Woodman - Techbrew.net">
    <style>
        html, body { height: 100% }
        body{font-family: Helvetica,Arial,sans-serif; font-size:11px}
        .entry{width:300px;margin-bottom:4px;display:inline-block;text-align:middle}
        .rgb{display:inline;float:left;height:40px;width:40px;margin-right:5px}
        .blockName{font-weight:bold;}
        .blockInfo{font-size:10px;}

        #header {text-align: center; border: 1px solid green; background-color: #efefef; padding-bottom: 10px;}
        #description {margin:10px; font-family: monospace; white-space: pre;}
        #generated {font-style: italic;}
    </style>
</head>
<body>

<div id="header">

    <h1 id="title">JourneyMap Color Palette</h1>

    <div id="overview">
        <div id="generated"></div>
    </div>

</div>

<div id="description">Put this file in the same directory as colorpalette.json to view the color palette.</div>

<div id="contents">
    <h2>Resource Packs:</h2>

    <div id="resourcePacks"></div>

    <h2>Basic Colors:</h2>
    <div id="basicColors"></div>

    <hr/>

    <h2>Biome Colors</h2>
    <div id="biomeColors"></div>
</div>

<script src="colorpalette.json"></script>

<script language="JavaScript">

function createColorSpans(div, list) {
    for(i = 0; i<list.length; i++) {
        var blockColor = list[i];
        var span = createColorSpan(blockColor);
        div.appendChild(span);
    }
}

function createColorSpan(blockColor) {
    var strippedColor = blockColor.color.split("#")[1];
    var span = document.createElement("span");
    span.className='entry';
    var alphaInfo = (blockColor.alpha) ? ("Alpha: " + blockColor.alpha) : "&nbsp;";
    var html = "<a target='_rgb' href='http://www.colorcodehex.com/" + strippedColor + "/'>" +
                     "<span class='rgb' style='background-color:" + blockColor.color +"' title='" + blockColor.color +"'></span></a>" +
                     "<span class='blockName'>" + blockColor.name + "</span><br/>" +
                     "<span class='blockInfo'>" + blockColor.uid + " " + blockColor.meta +"</span><br/>" +
                     "<span class='blockInfo'>" + alphaInfo + "</span>";
    span.innerHTML = html;
    return span;
}

function readData() {
    if(typeof(basicColors)=='undefined') {
        document.getElementById("overview").innerHTML = "";
        document.getElementById("contents").innerHTML = "";
    } else {
        document.getElementById("description").innerHTML = colorpalette.description.join("<br/>");
        document.getElementById("resourcePacks").innerHTML = colorpalette.resourcePacks;
        document.getElementById("generated").innerHTML = colorpalette.generated;
    
        var basicColorsDiv = document.getElementById("basicColors");
        createColorSpans(basicColorsDiv, colorpalette.basicColors);
    
        var biomeColorsDiv = document.getElementById("biomeColors");
        for(biome in colorpalette.biomeColors) {
            var div = document.createElement("div");
            div.className = "biome";
            div.innerHTML = "<h3>" + biome + "</h3>";
            biomeColorsDiv.appendChild(div);
            createColorSpans(div, colorpalette.biomeColors[biome]);
        }
    }
}

readData();

</script>

</body>

</html>
