# Configuration file

battery {
    I:colorapplicator=20000
    I:manipulator=200000
    I:mattercannon=200000
    I:portablecell=20000
    I:staff=8000
    I:wireless=1600000
}


client {
    # Possible Values: AE, MJ, EU, WA, RF, MK
    S:PowerUnit=AE

    # Possible Values: AUTOSEARCH, MANUAL_SEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=AUTOSEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInNEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


features {

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=true
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:SpawnPressesInMeteorites=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=true
        B:ColorApplicator=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:MeteoriteCompass=true
        B:PaintBalls=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
    }

    networkfeatures {
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    networkbuses {
        B:AnnihilationPlane=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FormationPlane=true
        B:ImportBus=true
        B:LevelEmiter=true
        B:P2PTunnel=true
        B:PartConversionMonitor=true
        B:StorageBus=true
        B:StorageMonitor=true
    }

    storage {
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    portablecell {
        B:PortableCell=true
    }

    networktool {
        B:NetworkTool=true
    }

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelME=true
        B:P2PTunnelMJ=true
        B:P2PTunnelRF=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:CraftingLog=false
        B:Creative=true
        B:Debug=false
        B:DuplicateItems=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    services {
        B:Profiler=false
        B:VersionChecker=true
    }

    crafting {
        B:CustomRecipes=false
        B:InterfaceTerminal=true
        B:enableDisassemblyCrafting=true
        B:enableFacadeCrafting=true
        B:inWorldFluix=true
        B:inWorldPurification=true
        B:inWorldSingularity=true
    }

    rendering {
        B:AlphaPass=true
    }

    migration {
        B:AlphaMigration=true
    }

    craftingfeatures {
        B:CraftingCPU=true
        B:MolecularAssembler=true
        B:Patterns=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


grindstone {
    S:grinderOres <
        Obsidian
        Ender
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        Copper
        Tin
        Silver
        Lead
        Bronze
        CertusQuartz
        Wheat
        Fluix
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
     >
    D:oreDoublePercentage=90.0
}


materials {
    I:AdvCard=31
    I:AnnihilationCore=47
    I:BasicCard=28
    I:CalcProcessor=26
    I:CalcProcessorPress=16
    I:CalcProcessorPrint=19
    I:CardCapacity=30
    I:CardFuzzy=32
    I:CardInverter=34
    I:CardRedstone=29
    I:CardSpeed=33
    I:Cell128SpatialPart=37
    I:Cell16SpatialPart=36
    I:Cell16kPart=40
    I:Cell1kPart=38
    I:Cell2SpatialPart=35
    I:Cell4kPart=39
    I:Cell64kPart=41
    I:CertusQuartzCrystal=0
    I:CertusQuartzCrystalCharged=1
    I:CertusQuartzDust=2
    I:EmptyStorageCell=42
    I:EnderDust=49
    I:EngProcessor=27
    I:EngProcessorPress=17
    I:EngProcessorPrint=20
    I:Flour=4
    I:FluixCrystal=10
    I:FluixDust=11
    I:FluixPearl=12
    I:FormationCore=46
    I:GoldDust=5
    I:IronDust=6
    I:IronNugget=7
    I:LogicProcessor=25
    I:LogicProcessorPress=18
    I:LogicProcessorPrint=21
    I:MatterBall=9
    I:NamePress=24
    I:NetherQuartzDust=3
    I:PureifiedCertusQuartzCrystal=13
    I:PureifiedFluixCrystal=15
    I:PureifiedNetherQuartzCrystal=14
    I:QESingularity=51
    I:Silicon=8
    I:SiliconPress=22
    I:SiliconPrint=23
    I:Singularity=50
    I:SkyDust=48
    I:Wireless=44
    I:WirelessBooster=45
    I:WoodenGear=43
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:BetterStorage=AUTO
    S:BuildCraft=AUTO
    S:BuildCraft5Power=AUTO
    S:BuildCraft6Power=AUTO
    S:ColoredLightsCore=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:ImmibisMicroblocks=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:Railcraft=AUTO
    S:RedstoneFluxPower=AUTO
    S:RedstoneFluxPower-Items=AUTO
    S:RedstoneFluxPower-Tiles=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


##########################################################################################################
# orecamouflage
#--------------------------------------------------------------------------------------------------------#
# AE2 Automatically uses alternative ores present in your instance of MC to blend better with its surroundings, if you prefer you can disable this selectively using these flags; Its important to note, that some if these items even if enabled may not be craftable in game because other items are overriding their recipes.
##########################################################################################################

orecamouflage {
    # OreDictionary Names: dustEnder,dustEnderPearl
    B:EnderDust=true

    # OreDictionary Names: dustGold
    B:GoldDust=true

    # OreDictionary Names: dustIron
    B:IronDust=true

    # OreDictionary Names: nuggetIron
    B:IronNugget=true

    # OreDictionary Names: itemSilicon
    B:Silicon=true

    # OreDictionary Names: gearWood
    B:WoodenGear=true
}


parts {
    I:AnnihilationPlane=480
    I:CableAnchor=192
    I:CableCovered.Black=111
    I:CableCovered.Blue=107
    I:CableCovered.Brown=108
    I:CableCovered.Cyan=105
    I:CableCovered.Gray=103
    I:CableCovered.Green=109
    I:CableCovered.LightBlue=99
    I:CableCovered.LightGray=104
    I:CableCovered.Lime=101
    I:CableCovered.Magenta=98
    I:CableCovered.Orange=97
    I:CableCovered.Pink=102
    I:CableCovered.Purple=106
    I:CableCovered.Red=110
    I:CableCovered.Transparent=112
    I:CableCovered.White=96
    I:CableCovered.Yellow=100
    I:CableDense.Black=175
    I:CableDense.Blue=171
    I:CableDense.Brown=172
    I:CableDense.Cyan=169
    I:CableDense.Gray=167
    I:CableDense.Green=173
    I:CableDense.LightBlue=163
    I:CableDense.LightGray=168
    I:CableDense.Lime=165
    I:CableDense.Magenta=162
    I:CableDense.Orange=161
    I:CableDense.Pink=166
    I:CableDense.Purple=170
    I:CableDense.Red=174
    I:CableDense.Transparent=176
    I:CableDense.White=160
    I:CableDense.Yellow=164
    I:CableGlass.Black=143
    I:CableGlass.Blue=139
    I:CableGlass.Brown=140
    I:CableGlass.Cyan=137
    I:CableGlass.Gray=135
    I:CableGlass.Green=141
    I:CableGlass.LightBlue=131
    I:CableGlass.LightGray=136
    I:CableGlass.Lime=133
    I:CableGlass.Magenta=130
    I:CableGlass.Orange=129
    I:CableGlass.Pink=134
    I:CableGlass.Purple=138
    I:CableGlass.Red=142
    I:CableGlass.Transparent=144
    I:CableGlass.White=128
    I:CableGlass.Yellow=132
    I:CableSmart.Black=79
    I:CableSmart.Blue=75
    I:CableSmart.Brown=76
    I:CableSmart.Cyan=73
    I:CableSmart.Gray=71
    I:CableSmart.Green=77
    I:CableSmart.LightBlue=67
    I:CableSmart.LightGray=72
    I:CableSmart.Lime=69
    I:CableSmart.Magenta=66
    I:CableSmart.Orange=65
    I:CableSmart.Pink=70
    I:CableSmart.Purple=74
    I:CableSmart.Red=78
    I:CableSmart.Transparent=80
    I:CableSmart.White=64
    I:CableSmart.Yellow=68
    I:ConversionMonitor=864
    I:CraftingTerminal=768
    I:DarkMonitor=320
    I:ExportBus=416
    I:FormationPlane=512
    I:ImportBus=384
    I:Interface=896
    I:InvertedToggleBus=32
    I:LevelEmitter=448
    I:Monitor=256
    I:P2PTunnelItems=608
    I:P2PTunnelLiquids=640
    I:P2PTunnelME=544
    I:P2PTunnelMJ=672
    I:P2PTunnelRedstone=576
    I:PatternTerminal=736
    I:QuartzFiber=224
    I:SemiDarkMonitor=288
    I:StorageBus=352
    I:StorageMonitor=832
    I:Terminal=800
    I:ToggleBus=0
}


powerratios {
    D:BuildCraft=5.0
    D:IC2=2.0
    D:Mekanism=0.2
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:UsageMultiplier=1.0
}


settings {
    S:SEARCH_MODE=AUTOSEARCH
    S:SEARCH_TOOLTIPS=YES
    S:TERMINAL_STYLE=TALL
}


spatialio {
    D:spatialPowerMultiplier=1250.0
    D:spatialPowerScaler=1.35
    I:storageBiomeID=40
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LightTunnel.max=120
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:MJTunnel.max=20
    I:MJTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


versionchecker {
    S:LatestTimeStamp=1410119879475
    S:LatestVersion=rv1-beta-23
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


worldgen {
    D:metoriteClusterChance=0.1
    D:metoriteSpawnChance=0.3
    I:minMeteoriteDistance=707
    I:quartzOresClusterAmount=15
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


