# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:PrintingPress=false
    B:TypesettingMachine=false
}


bibliowoodsforestry {
    B:BiblioWoodFancySign=false
    B:BiblioWoodFancySign.1=false
    B:BiblioWoodFancySign.10=false
    B:BiblioWoodFancySign.11=false
    B:BiblioWoodFancySign.12=false
    B:BiblioWoodFancySign.13=false
    B:BiblioWoodFancySign.14=false
    B:BiblioWoodFancySign.15=false
    B:BiblioWoodFancySign.2=false
    B:BiblioWoodFancySign.3=false
    B:BiblioWoodFancySign.4=false
    B:BiblioWoodFancySign.5=false
    B:BiblioWoodFancySign.6=false
    B:BiblioWoodFancySign.7=false
    B:BiblioWoodFancySign.8=false
    B:BiblioWoodFancySign.9=false
    B:BiblioWoodFancySign2=false
    B:BiblioWoodFancySign2.1=false
    B:BiblioWoodFancySign2.2=false
    B:BiblioWoodFancySign2.3=false
    B:BiblioWoodFancySign2.4=false
    B:BiblioWoodFancySign2.5=false
    B:BiblioWoodFancySign2.6=false
    B:BiblioWoodFancySign2.7=false
    B:BiblioWoodFancyWorkbench=false
    B:BiblioWoodFancyWorkbench.1=false
    B:BiblioWoodFancyWorkbench.10=false
    B:BiblioWoodFancyWorkbench.11=false
    B:BiblioWoodFancyWorkbench.12=false
    B:BiblioWoodFancyWorkbench.13=false
    B:BiblioWoodFancyWorkbench.14=false
    B:BiblioWoodFancyWorkbench.15=false
    B:BiblioWoodFancyWorkbench.2=false
    B:BiblioWoodFancyWorkbench.3=false
    B:BiblioWoodFancyWorkbench.4=false
    B:BiblioWoodFancyWorkbench.5=false
    B:BiblioWoodFancyWorkbench.6=false
    B:BiblioWoodFancyWorkbench.7=false
    B:BiblioWoodFancyWorkbench.8=false
    B:BiblioWoodFancyWorkbench.9=false
    B:BiblioWoodFancyWorkbench2=false
    B:BiblioWoodFancyWorkbench2.1=false
    B:BiblioWoodFancyWorkbench2.2=false
    B:BiblioWoodFancyWorkbench2.3=false
    B:BiblioWoodFancyWorkbench2.4=false
    B:BiblioWoodFancyWorkbench2.5=false
    B:BiblioWoodFancyWorkbench2.6=false
    B:BiblioWoodFancyWorkbench2.7=false
    B:BiblioWoodFstBookcase=false
    B:BiblioWoodFstBookcase.1=false
    B:BiblioWoodFstBookcase.10=false
    B:BiblioWoodFstBookcase.11=false
    B:BiblioWoodFstBookcase.12=false
    B:BiblioWoodFstBookcase.13=false
    B:BiblioWoodFstBookcase.14=false
    B:BiblioWoodFstBookcase.15=false
    B:BiblioWoodFstBookcase.2=false
    B:BiblioWoodFstBookcase.3=false
    B:BiblioWoodFstBookcase.4=false
    B:BiblioWoodFstBookcase.5=false
    B:BiblioWoodFstBookcase.6=false
    B:BiblioWoodFstBookcase.7=false
    B:BiblioWoodFstBookcase.8=false
    B:BiblioWoodFstBookcase.9=false
    B:BiblioWoodFstBookcase2=false
    B:BiblioWoodFstBookcase2.1=false
    B:BiblioWoodFstBookcase2.2=false
    B:BiblioWoodFstBookcase2.3=false
    B:BiblioWoodFstBookcase2.4=false
    B:BiblioWoodFstBookcase2.5=false
    B:BiblioWoodFstBookcase2.6=false
    B:BiblioWoodFstBookcase2.7=false
    B:BiblioWoodFstcase0=false
    B:BiblioWoodFstcase0.1=false
    B:BiblioWoodFstcase0.10=false
    B:BiblioWoodFstcase0.11=false
    B:BiblioWoodFstcase0.12=false
    B:BiblioWoodFstcase0.13=false
    B:BiblioWoodFstcase0.14=false
    B:BiblioWoodFstcase0.15=false
    B:BiblioWoodFstcase0.2=false
    B:BiblioWoodFstcase0.3=false
    B:BiblioWoodFstcase0.4=false
    B:BiblioWoodFstcase0.5=false
    B:BiblioWoodFstcase0.6=false
    B:BiblioWoodFstcase0.7=false
    B:BiblioWoodFstcase0.8=false
    B:BiblioWoodFstcase0.9=false
    B:BiblioWoodFstcase1=false
    B:BiblioWoodFstcase1.1=false
    B:BiblioWoodFstcase1.2=false
    B:BiblioWoodFstcase1.3=false
    B:BiblioWoodFstcase1.4=false
    B:BiblioWoodFstcase1.5=false
    B:BiblioWoodFstcase1.6=false
    B:BiblioWoodFstcase1.7=false
    B:BiblioWoodFstdesk=false
    B:BiblioWoodFstdesk.1=false
    B:BiblioWoodFstdesk.10=false
    B:BiblioWoodFstdesk.11=false
    B:BiblioWoodFstdesk.12=false
    B:BiblioWoodFstdesk.13=false
    B:BiblioWoodFstdesk.14=false
    B:BiblioWoodFstdesk.15=false
    B:BiblioWoodFstdesk.2=false
    B:BiblioWoodFstdesk.3=false
    B:BiblioWoodFstdesk.4=false
    B:BiblioWoodFstdesk.5=false
    B:BiblioWoodFstdesk.6=false
    B:BiblioWoodFstdesk.7=false
    B:BiblioWoodFstdesk.8=false
    B:BiblioWoodFstdesk.9=false
    B:BiblioWoodFstdesk2=false
    B:BiblioWoodFstdesk2.1=false
    B:BiblioWoodFstdesk2.2=false
    B:BiblioWoodFstdesk2.3=false
    B:BiblioWoodFstdesk2.4=false
    B:BiblioWoodFstdesk2.5=false
    B:BiblioWoodFstdesk2.6=false
    B:BiblioWoodFstdesk2.7=false
    B:BiblioWoodFstlabel=false
    B:BiblioWoodFstlabel.1=false
    B:BiblioWoodFstlabel.10=false
    B:BiblioWoodFstlabel.11=false
    B:BiblioWoodFstlabel.12=false
    B:BiblioWoodFstlabel.13=false
    B:BiblioWoodFstlabel.14=false
    B:BiblioWoodFstlabel.15=false
    B:BiblioWoodFstlabel.2=false
    B:BiblioWoodFstlabel.3=false
    B:BiblioWoodFstlabel.4=false
    B:BiblioWoodFstlabel.5=false
    B:BiblioWoodFstlabel.6=false
    B:BiblioWoodFstlabel.7=false
    B:BiblioWoodFstlabel.8=false
    B:BiblioWoodFstlabel.9=false
    B:BiblioWoodFstlabel2=false
    B:BiblioWoodFstlabel2.1=false
    B:BiblioWoodFstlabel2.2=false
    B:BiblioWoodFstlabel2.3=false
    B:BiblioWoodFstlabel2.4=false
    B:BiblioWoodFstlabel2.5=false
    B:BiblioWoodFstlabel2.6=false
    B:BiblioWoodFstlabel2.7=false
    B:BiblioWoodFstpotshelf=false
    B:BiblioWoodFstpotshelf.1=false
    B:BiblioWoodFstpotshelf.10=false
    B:BiblioWoodFstpotshelf.11=false
    B:BiblioWoodFstpotshelf.12=false
    B:BiblioWoodFstpotshelf.13=false
    B:BiblioWoodFstpotshelf.14=false
    B:BiblioWoodFstpotshelf.15=false
    B:BiblioWoodFstpotshelf.2=false
    B:BiblioWoodFstpotshelf.3=false
    B:BiblioWoodFstpotshelf.4=false
    B:BiblioWoodFstpotshelf.5=false
    B:BiblioWoodFstpotshelf.6=false
    B:BiblioWoodFstpotshelf.7=false
    B:BiblioWoodFstpotshelf.8=false
    B:BiblioWoodFstpotshelf.9=false
    B:BiblioWoodFstpotshelf2=false
    B:BiblioWoodFstpotshelf2.1=false
    B:BiblioWoodFstpotshelf2.2=false
    B:BiblioWoodFstpotshelf2.3=false
    B:BiblioWoodFstpotshelf2.4=false
    B:BiblioWoodFstpotshelf2.5=false
    B:BiblioWoodFstpotshelf2.6=false
    B:BiblioWoodFstpotshelf2.7=false
    B:BiblioWoodFstrack=false
    B:BiblioWoodFstrack.1=false
    B:BiblioWoodFstrack.10=false
    B:BiblioWoodFstrack.11=false
    B:BiblioWoodFstrack.12=false
    B:BiblioWoodFstrack.13=false
    B:BiblioWoodFstrack.14=false
    B:BiblioWoodFstrack.15=false
    B:BiblioWoodFstrack.2=false
    B:BiblioWoodFstrack.3=false
    B:BiblioWoodFstrack.4=false
    B:BiblioWoodFstrack.5=false
    B:BiblioWoodFstrack.6=false
    B:BiblioWoodFstrack.7=false
    B:BiblioWoodFstrack.8=false
    B:BiblioWoodFstrack.9=false
    B:BiblioWoodFstrack2=false
    B:BiblioWoodFstrack2.1=false
    B:BiblioWoodFstrack2.2=false
    B:BiblioWoodFstrack2.3=false
    B:BiblioWoodFstrack2.4=false
    B:BiblioWoodFstrack2.5=false
    B:BiblioWoodFstrack2.6=false
    B:BiblioWoodFstrack2.7=false
    B:BiblioWoodFstshelf=false
    B:BiblioWoodFstshelf.1=false
    B:BiblioWoodFstshelf.10=false
    B:BiblioWoodFstshelf.11=false
    B:BiblioWoodFstshelf.12=false
    B:BiblioWoodFstshelf.13=false
    B:BiblioWoodFstshelf.14=false
    B:BiblioWoodFstshelf.15=false
    B:BiblioWoodFstshelf.2=false
    B:BiblioWoodFstshelf.3=false
    B:BiblioWoodFstshelf.4=false
    B:BiblioWoodFstshelf.5=false
    B:BiblioWoodFstshelf.6=false
    B:BiblioWoodFstshelf.7=false
    B:BiblioWoodFstshelf.8=false
    B:BiblioWoodFstshelf.9=false
    B:BiblioWoodFstshelf2=false
    B:BiblioWoodFstshelf2.1=false
    B:BiblioWoodFstshelf2.2=false
    B:BiblioWoodFstshelf2.3=false
    B:BiblioWoodFstshelf2.4=false
    B:BiblioWoodFstshelf2.5=false
    B:BiblioWoodFstshelf2.6=false
    B:BiblioWoodFstshelf2.7=false
    B:BiblioWoodFsttable=false
    B:BiblioWoodFsttable.1=false
    B:BiblioWoodFsttable.10=false
    B:BiblioWoodFsttable.11=false
    B:BiblioWoodFsttable.12=false
    B:BiblioWoodFsttable.13=false
    B:BiblioWoodFsttable.14=false
    B:BiblioWoodFsttable.15=false
    B:BiblioWoodFsttable.2=false
    B:BiblioWoodFsttable.3=false
    B:BiblioWoodFsttable.4=false
    B:BiblioWoodFsttable.5=false
    B:BiblioWoodFsttable.6=false
    B:BiblioWoodFsttable.7=false
    B:BiblioWoodFsttable.8=false
    B:BiblioWoodFsttable.9=false
    B:BiblioWoodFsttable2=false
    B:BiblioWoodFsttable2.1=false
    B:BiblioWoodFsttable2.2=false
    B:BiblioWoodFsttable2.3=false
    B:BiblioWoodFsttable2.4=false
    B:BiblioWoodFsttable2.5=false
    B:BiblioWoodFsttable2.6=false
    B:BiblioWoodFsttable2.7=false
    B:BiblioWoodMapFrame=false
    B:BiblioWoodMapFrame.1=false
    B:BiblioWoodMapFrame.10=false
    B:BiblioWoodMapFrame.11=false
    B:BiblioWoodMapFrame.12=false
    B:BiblioWoodMapFrame.13=false
    B:BiblioWoodMapFrame.14=false
    B:BiblioWoodMapFrame.15=false
    B:BiblioWoodMapFrame.2=false
    B:BiblioWoodMapFrame.3=false
    B:BiblioWoodMapFrame.4=false
    B:BiblioWoodMapFrame.5=false
    B:BiblioWoodMapFrame.6=false
    B:BiblioWoodMapFrame.7=false
    B:BiblioWoodMapFrame.8=false
    B:BiblioWoodMapFrame.9=false
    B:BiblioWoodMapFrame2=false
    B:BiblioWoodMapFrame2.1=false
    B:BiblioWoodMapFrame2.2=false
    B:BiblioWoodMapFrame2.3=false
    B:BiblioWoodMapFrame2.4=false
    B:BiblioWoodMapFrame2.5=false
    B:BiblioWoodMapFrame2.6=false
    B:BiblioWoodMapFrame2.7=false
    B:BiblioWoodSeat=false
    B:BiblioWoodSeat.1=false
    B:BiblioWoodSeat.10=false
    B:BiblioWoodSeat.11=false
    B:BiblioWoodSeat.12=false
    B:BiblioWoodSeat.13=false
    B:BiblioWoodSeat.14=false
    B:BiblioWoodSeat.15=false
    B:BiblioWoodSeat.2=false
    B:BiblioWoodSeat.3=false
    B:BiblioWoodSeat.4=false
    B:BiblioWoodSeat.5=false
    B:BiblioWoodSeat.6=false
    B:BiblioWoodSeat.7=false
    B:BiblioWoodSeat.8=false
    B:BiblioWoodSeat.9=false
    B:BiblioWoodSeat2=false
    B:BiblioWoodSeat2.1=false
    B:BiblioWoodSeat2.2=false
    B:BiblioWoodSeat2.3=false
    B:BiblioWoodSeat2.4=false
    B:BiblioWoodSeat2.5=false
    B:BiblioWoodSeat2.6=false
    B:BiblioWoodSeat2.7=false
}


bibliowoodsnatura {
    B:BiblioWoodBookcase=false
    B:BiblioWoodBookcase.1=false
    B:BiblioWoodBookcase.10=false
    B:BiblioWoodBookcase.11=false
    B:BiblioWoodBookcase.12=false
    B:BiblioWoodBookcase.2=false
    B:BiblioWoodBookcase.3=false
    B:BiblioWoodBookcase.4=false
    B:BiblioWoodBookcase.5=false
    B:BiblioWoodBookcase.6=false
    B:BiblioWoodBookcase.7=false
    B:BiblioWoodBookcase.8=false
    B:BiblioWoodBookcase.9=false
    B:BiblioWoodFancySign=false
    B:BiblioWoodFancySign.1=false
    B:BiblioWoodFancySign.10=false
    B:BiblioWoodFancySign.11=false
    B:BiblioWoodFancySign.12=false
    B:BiblioWoodFancySign.2=false
    B:BiblioWoodFancySign.3=false
    B:BiblioWoodFancySign.4=false
    B:BiblioWoodFancySign.5=false
    B:BiblioWoodFancySign.6=false
    B:BiblioWoodFancySign.7=false
    B:BiblioWoodFancySign.8=false
    B:BiblioWoodFancySign.9=false
    B:BiblioWoodFancyWorkbench=false
    B:BiblioWoodFancyWorkbench.1=false
    B:BiblioWoodFancyWorkbench.10=false
    B:BiblioWoodFancyWorkbench.11=false
    B:BiblioWoodFancyWorkbench.12=false
    B:BiblioWoodFancyWorkbench.2=false
    B:BiblioWoodFancyWorkbench.3=false
    B:BiblioWoodFancyWorkbench.4=false
    B:BiblioWoodFancyWorkbench.5=false
    B:BiblioWoodFancyWorkbench.6=false
    B:BiblioWoodFancyWorkbench.7=false
    B:BiblioWoodFancyWorkbench.8=false
    B:BiblioWoodFancyWorkbench.9=false
    B:BiblioWoodMapFrame=false
    B:BiblioWoodMapFrame.1=false
    B:BiblioWoodMapFrame.10=false
    B:BiblioWoodMapFrame.11=false
    B:BiblioWoodMapFrame.12=false
    B:BiblioWoodMapFrame.2=false
    B:BiblioWoodMapFrame.3=false
    B:BiblioWoodMapFrame.4=false
    B:BiblioWoodMapFrame.5=false
    B:BiblioWoodMapFrame.6=false
    B:BiblioWoodMapFrame.7=false
    B:BiblioWoodMapFrame.8=false
    B:BiblioWoodMapFrame.9=false
    B:BiblioWoodSeat=false
    B:BiblioWoodSeat.1=false
    B:BiblioWoodSeat.10=false
    B:BiblioWoodSeat.11=false
    B:BiblioWoodSeat.12=false
    B:BiblioWoodSeat.2=false
    B:BiblioWoodSeat.3=false
    B:BiblioWoodSeat.4=false
    B:BiblioWoodSeat.5=false
    B:BiblioWoodSeat.6=false
    B:BiblioWoodSeat.7=false
    B:BiblioWoodSeat.8=false
    B:BiblioWoodSeat.9=false
    B:BiblioWoodcase=false
    B:BiblioWoodcase.1=false
    B:BiblioWoodcase.10=false
    B:BiblioWoodcase.11=false
    B:BiblioWoodcase.12=false
    B:BiblioWoodcase.2=false
    B:BiblioWoodcase.3=false
    B:BiblioWoodcase.4=false
    B:BiblioWoodcase.5=false
    B:BiblioWoodcase.6=false
    B:BiblioWoodcase.7=false
    B:BiblioWoodcase.8=false
    B:BiblioWoodcase.9=false
    B:BiblioWooddesk=false
    B:BiblioWooddesk.1=false
    B:BiblioWooddesk.10=false
    B:BiblioWooddesk.11=false
    B:BiblioWooddesk.12=false
    B:BiblioWooddesk.2=false
    B:BiblioWooddesk.3=false
    B:BiblioWooddesk.4=false
    B:BiblioWooddesk.5=false
    B:BiblioWooddesk.6=false
    B:BiblioWooddesk.7=false
    B:BiblioWooddesk.8=false
    B:BiblioWooddesk.9=false
    B:BiblioWoodlabel=false
    B:BiblioWoodlabel.1=false
    B:BiblioWoodlabel.10=false
    B:BiblioWoodlabel.11=false
    B:BiblioWoodlabel.12=false
    B:BiblioWoodlabel.2=false
    B:BiblioWoodlabel.3=false
    B:BiblioWoodlabel.4=false
    B:BiblioWoodlabel.5=false
    B:BiblioWoodlabel.6=false
    B:BiblioWoodlabel.7=false
    B:BiblioWoodlabel.8=false
    B:BiblioWoodlabel.9=false
    B:BiblioWoodpotshelf=false
    B:BiblioWoodpotshelf.1=false
    B:BiblioWoodpotshelf.10=false
    B:BiblioWoodpotshelf.11=false
    B:BiblioWoodpotshelf.12=false
    B:BiblioWoodpotshelf.2=false
    B:BiblioWoodpotshelf.3=false
    B:BiblioWoodpotshelf.4=false
    B:BiblioWoodpotshelf.5=false
    B:BiblioWoodpotshelf.6=false
    B:BiblioWoodpotshelf.7=false
    B:BiblioWoodpotshelf.8=false
    B:BiblioWoodpotshelf.9=false
    B:BiblioWoodrack=false
    B:BiblioWoodrack.1=false
    B:BiblioWoodrack.10=false
    B:BiblioWoodrack.11=false
    B:BiblioWoodrack.12=false
    B:BiblioWoodrack.2=false
    B:BiblioWoodrack.3=false
    B:BiblioWoodrack.4=false
    B:BiblioWoodrack.5=false
    B:BiblioWoodrack.6=false
    B:BiblioWoodrack.7=false
    B:BiblioWoodrack.8=false
    B:BiblioWoodrack.9=false
    B:BiblioWoodshelf=false
    B:BiblioWoodshelf.1=false
    B:BiblioWoodshelf.10=false
    B:BiblioWoodshelf.11=false
    B:BiblioWoodshelf.12=false
    B:BiblioWoodshelf.2=false
    B:BiblioWoodshelf.3=false
    B:BiblioWoodshelf.4=false
    B:BiblioWoodshelf.5=false
    B:BiblioWoodshelf.6=false
    B:BiblioWoodshelf.7=false
    B:BiblioWoodshelf.8=false
    B:BiblioWoodshelf.9=false
    B:BiblioWoodtable=false
    B:BiblioWoodtable.1=false
    B:BiblioWoodtable.10=false
    B:BiblioWoodtable.11=false
    B:BiblioWoodtable.12=false
    B:BiblioWoodtable.2=false
    B:BiblioWoodtable.3=false
    B:BiblioWoodtable.4=false
    B:BiblioWoodtable.5=false
    B:BiblioWoodtable.6=false
    B:BiblioWoodtable.7=false
    B:BiblioWoodtable.8=false
    B:BiblioWoodtable.9=false
}


bigreactors {
    B:BRDevice=false
    B:BRMetalBlock=true
    B:BRMetalBlock.1=true
    B:BRMetalBlock.2=true
    B:BRMetalBlock.3=true
    B:BRMultiblockCreativePart=false
    B:BRMultiblockCreativePart.1=false
    B:BRMultiblockGlass=false
    B:BRMultiblockGlass.1=false
    B:BRReactorPart=false
    B:BRReactorPart.1=false
    B:BRReactorPart.2=false
    B:BRReactorPart.3=false
    B:BRReactorPart.4=false
    B:BRReactorPart.5=false
    B:BRReactorPart.6=false
    B:BRReactorPart.7=false
    B:BRReactorRedstonePort=false
    B:BRTurbinePart=false
    B:BRTurbinePart.1=false
    B:BRTurbinePart.2=false
    B:BRTurbinePart.3=false
    B:BRTurbinePart.4=false
    B:BRTurbinePart.5=false
    B:BRTurbineRotorPart=false
    B:BRTurbineRotorPart.1=false
    B:YelloriteOre=true
    B:YelloriumFuelRod=false
    B:tilefluidcyanitestill=false
    B:tilefluidyelloriumstill=false
}


botania {
    B:alchemyCatalyst=true
    B:alfheimPortal=false
    B:altar=false
    B:bifrost=false
    B:buriedPetals=false
    B:buriedPetals.1=false
    B:buriedPetals.10=false
    B:buriedPetals.11=false
    B:buriedPetals.12=false
    B:buriedPetals.13=false
    B:buriedPetals.14=false
    B:buriedPetals.15=false
    B:buriedPetals.2=false
    B:buriedPetals.3=false
    B:buriedPetals.4=false
    B:buriedPetals.5=false
    B:buriedPetals.6=false
    B:buriedPetals.7=false
    B:buriedPetals.8=false
    B:buriedPetals.9=false
    B:conjurationCatalyst=true
    B:customBrick=true
    B:customBrick.1=true
    B:customBrick.10=true
    B:customBrick.11=true
    B:customBrick.12=true
    B:customBrick.13=true
    B:customBrick.14=true
    B:customBrick.15=true
    B:customBrick.2=true
    B:customBrick.3=true
    B:customBrick.4=true
    B:customBrick.5=true
    B:customBrick.6=true
    B:customBrick.7=true
    B:customBrick.8=true
    B:customBrick.9=true
    B:customBrick0Slab=false
    B:customBrick0SlabFull=true
    B:customBrick0Stairs=false
    B:customBrick1Slab=false
    B:customBrick1SlabFull=true
    B:customBrick1Stairs=false
    B:customBrick2Slab=false
    B:customBrick2SlabFull=true
    B:customBrick2Stairs=false
    B:customBrick3Slab=false
    B:customBrick3SlabFull=true
    B:customBrick3Stairs=false
    B:distributor=false
    B:dreamwood=true
    B:dreamwood.1=true
    B:dreamwood.2=true
    B:dreamwood.3=true
    B:dreamwood.4=true
    B:dreamwood.5=true
    B:dreamwood0Slab=false
    B:dreamwood0SlabFull=true
    B:dreamwood0Stairs=false
    B:dreamwood1Slab=false
    B:dreamwood1SlabFull=true
    B:dreamwood1Stairs=false
    B:enchanter=false
    B:enderEyeBlock=false
    B:flower=false
    B:flower.1=false
    B:flower.10=false
    B:flower.11=false
    B:flower.12=false
    B:flower.13=false
    B:flower.14=false
    B:flower.15=false
    B:flower.2=false
    B:flower.3=false
    B:flower.4=false
    B:flower.5=false
    B:flower.6=false
    B:flower.7=false
    B:flower.8=false
    B:flower.9=false
    B:forestDrum=false
    B:forestDrum.1=false
    B:forestEye=false
    B:livingrock=true
    B:livingrock.1=true
    B:livingrock.2=true
    B:livingrock.3=true
    B:livingrock.4=true
    B:livingrock0Slab=false
    B:livingrock0SlabFull=true
    B:livingrock0Stairs=false
    B:livingrock1Slab=false
    B:livingrock1SlabFull=true
    B:livingrock1Stairs=false
    B:livingwood=true
    B:livingwood.1=true
    B:livingwood.2=true
    B:livingwood.3=true
    B:livingwood.4=true
    B:livingwood.5=true
    B:livingwood0Slab=false
    B:livingwood0SlabFull=true
    B:livingwood0Stairs=false
    B:livingwood1Slab=false
    B:livingwood1SlabFull=true
    B:livingwood1Stairs=false
    B:manaBeacon=false
    B:manaBeacon.1=false
    B:manaBeacon.10=false
    B:manaBeacon.11=false
    B:manaBeacon.12=false
    B:manaBeacon.13=false
    B:manaBeacon.14=false
    B:manaBeacon.15=false
    B:manaBeacon.2=false
    B:manaBeacon.3=false
    B:manaBeacon.4=false
    B:manaBeacon.5=false
    B:manaBeacon.6=false
    B:manaBeacon.7=false
    B:manaBeacon.8=false
    B:manaBeacon.9=false
    B:manaDetector=false
    B:manaVoid=false
    B:miniIsland=false
    B:miniIsland.1=false
    B:miniIsland.10=false
    B:miniIsland.11=false
    B:miniIsland.12=false
    B:miniIsland.13=false
    B:miniIsland.14=false
    B:miniIsland.15=false
    B:miniIsland.2=false
    B:miniIsland.3=false
    B:miniIsland.4=false
    B:miniIsland.5=false
    B:miniIsland.6=false
    B:miniIsland.7=false
    B:miniIsland.8=false
    B:miniIsland.9=false
    B:openCrate=false
    B:openCrate.1=false
    B:pistonRelay=false
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:pool=false
    B:pool.1=false
    B:pool.2=false
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:prismarine0Slab=false
    B:prismarine0SlabFull=true
    B:prismarine0Stairs=false
    B:prismarine1Slab=false
    B:prismarine1SlabFull=true
    B:prismarine1Stairs=false
    B:prismarine2Slab=false
    B:prismarine2SlabFull=true
    B:prismarine2Stairs=false
    B:pylon=false
    B:pylon.1=false
    B:pylon.2=false
    B:quartzSlabBlazeFull=true
    B:quartzSlabBlazeHalf=false
    B:quartzSlabDarkFull=true
    B:quartzSlabDarkHalf=false
    B:quartzSlabElfFull=true
    B:quartzSlabElfHalf=false
    B:quartzSlabLavenderFull=true
    B:quartzSlabLavenderHalf=false
    B:quartzSlabManaFull=true
    B:quartzSlabManaHalf=false
    B:quartzSlabRedFull=true
    B:quartzSlabRedHalf=false
    B:quartzStairsBlaze=false
    B:quartzStairsDark=false
    B:quartzStairsElf=false
    B:quartzStairsLavender=false
    B:quartzStairsMana=false
    B:quartzStairsRed=false
    B:quartzTypeBlaze=true
    B:quartzTypeBlaze.1=true
    B:quartzTypeBlaze.2=true
    B:quartzTypeDark=true
    B:quartzTypeDark.1=true
    B:quartzTypeDark.2=true
    B:quartzTypeElf=true
    B:quartzTypeElf.1=true
    B:quartzTypeElf.2=true
    B:quartzTypeLavender=true
    B:quartzTypeLavender.1=true
    B:quartzTypeLavender.2=true
    B:quartzTypeMana=true
    B:quartzTypeMana.1=true
    B:quartzTypeMana.2=true
    B:quartzTypeRed=true
    B:quartzTypeRed.1=true
    B:quartzTypeRed.2=true
    B:reedBlock=true
    B:reedBlock0Slab=false
    B:reedBlock0SlabFull=true
    B:reedBlock0Stairs=false
    B:rfGenerator=false
    B:runeAltar=false
    B:seaLamp=true
    B:shinyFlower=false
    B:shinyFlower.1=false
    B:shinyFlower.10=false
    B:shinyFlower.11=false
    B:shinyFlower.12=false
    B:shinyFlower.13=false
    B:shinyFlower.14=false
    B:shinyFlower.15=false
    B:shinyFlower.2=false
    B:shinyFlower.3=false
    B:shinyFlower.4=false
    B:shinyFlower.5=false
    B:shinyFlower.6=false
    B:shinyFlower.7=false
    B:shinyFlower.8=false
    B:shinyFlower.9=false
    B:solidVine=false
    B:spawnerClaw=false
    B:spreader=false
    B:spreader.1=false
    B:spreader.2=false
    B:starfield=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:thatch=true
    B:thatch0Slab=false
    B:thatch0SlabFull=true
    B:thatch0Stairs=false
    B:tinyPlanetBlock=false
    B:tinyPotato=false
    B:turntable=false
    B:unstableBlock=false
    B:unstableBlock.1=false
    B:unstableBlock.10=false
    B:unstableBlock.11=false
    B:unstableBlock.12=false
    B:unstableBlock.13=false
    B:unstableBlock.14=false
    B:unstableBlock.15=false
    B:unstableBlock.2=false
    B:unstableBlock.3=false
    B:unstableBlock.4=false
    B:unstableBlock.5=false
    B:unstableBlock.6=false
    B:unstableBlock.7=false
    B:unstableBlock.8=false
    B:unstableBlock.9=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:fillerBlock=false
    B:libraryBlock=false
    B:markerBlock=false
    B:null=true
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:eternalSpring=false
    B:eternalSpring.1=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
    B:energyConverter=false
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:frameBlock=false
    B:machineBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:null=false
    B:null.1=false
    B:null.2=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


chisel {
    B:chiselblockBookshelf.1=true
    B:chiselblockBookshelf.2=true
    B:chiselblockBookshelf.3=true
    B:chiselblockBookshelf.4=true
    B:chiselblockBookshelf.5=true
    B:chiselblockBookshelf.6=true
    B:chiselblockBookshelf.7=true
    B:chiselblockBookshelf.8=true
    B:chiselblockCarpet=true
    B:chiselblockCarpet.1=true
    B:chiselblockCarpet.10=true
    B:chiselblockCarpet.11=true
    B:chiselblockCarpet.12=true
    B:chiselblockCarpet.13=true
    B:chiselblockCarpet.14=true
    B:chiselblockCarpet.15=true
    B:chiselblockCarpet.2=true
    B:chiselblockCarpet.3=true
    B:chiselblockCarpet.4=true
    B:chiselblockCarpet.5=true
    B:chiselblockCarpet.6=true
    B:chiselblockCarpet.7=true
    B:chiselblockCarpet.8=true
    B:chiselblockCarpet.9=true
    B:chiselblockCarpetFloor=false
    B:chiselblockCarpetFloor.1=false
    B:chiselblockCarpetFloor.10=false
    B:chiselblockCarpetFloor.11=false
    B:chiselblockCarpetFloor.12=false
    B:chiselblockCarpetFloor.13=false
    B:chiselblockCarpetFloor.14=false
    B:chiselblockCarpetFloor.15=false
    B:chiselblockCarpetFloor.2=false
    B:chiselblockCarpetFloor.3=false
    B:chiselblockCarpetFloor.4=false
    B:chiselblockCarpetFloor.5=false
    B:chiselblockCarpetFloor.6=false
    B:chiselblockCarpetFloor.7=false
    B:chiselblockCarpetFloor.8=false
    B:chiselblockCarpetFloor.9=false
    B:chiselblockCloud=false
    B:chiselblockDirt=true
    B:chiselblockDirt.1=true
    B:chiselblockDirt.10=true
    B:chiselblockDirt.11=true
    B:chiselblockDirt.12=true
    B:chiselblockDirt.2=true
    B:chiselblockDirt.3=true
    B:chiselblockDirt.4=true
    B:chiselblockDirt.5=true
    B:chiselblockDirt.6=true
    B:chiselblockDirt.7=true
    B:chiselblockDirt.8=true
    B:chiselblockDirt.9=true
    B:chiselblockFactory=true
    B:chiselblockFactory.1=true
    B:chiselblockFactory.10=true
    B:chiselblockFactory.11=true
    B:chiselblockFactory.12=true
    B:chiselblockFactory.13=true
    B:chiselblockFactory.14=true
    B:chiselblockFactory.15=true
    B:chiselblockFactory.2=true
    B:chiselblockFactory.3=true
    B:chiselblockFactory.4=true
    B:chiselblockFactory.5=true
    B:chiselblockFactory.6=true
    B:chiselblockFactory.7=true
    B:chiselblockFactory.8=true
    B:chiselblockFactory.9=true
    B:chiselblockFft=true
    B:chiselblockFft.1=true
    B:chiselblockFft.10=true
    B:chiselblockFft.11=true
    B:chiselblockFft.12=true
    B:chiselblockFft.13=true
    B:chiselblockFft.14=true
    B:chiselblockFft.15=true
    B:chiselblockFft.2=true
    B:chiselblockFft.3=true
    B:chiselblockFft.4=true
    B:chiselblockFft.5=true
    B:chiselblockFft.6=true
    B:chiselblockFft.7=true
    B:chiselblockFft.8=true
    B:chiselblockFft.9=true
    B:chiselblockHolystone=true
    B:chiselblockHolystone.1=true
    B:chiselblockHolystone.10=true
    B:chiselblockHolystone.11=true
    B:chiselblockHolystone.12=true
    B:chiselblockHolystone.13=true
    B:chiselblockHolystone.2=true
    B:chiselblockHolystone.3=true
    B:chiselblockHolystone.4=true
    B:chiselblockHolystone.5=true
    B:chiselblockHolystone.6=true
    B:chiselblockHolystone.7=true
    B:chiselblockHolystone.8=true
    B:chiselblockHolystone.9=true
    B:chiselblockLavastone=true
    B:chiselblockLavastone.1=true
    B:chiselblockLavastone.2=true
    B:chiselblockLavastone.3=true
    B:chiselblockLavastone.4=true
    B:chiselblockLavastone.5=true
    B:chiselblockLavastone.6=true
    B:chiselblockPaperwall=false
    B:chiselblockPaperwall.1=false
    B:chiselblockPaperwall.2=false
    B:chiselblockPaperwall.3=false
    B:chiselblockPaperwall.4=false
    B:chiselblockPaperwall.5=false
    B:chiselblockPaperwall.6=false
    B:chiselblockPaperwall.7=false
    B:chiselblockPaperwall.8=false
    B:chiselblockRedstone.1=true
    B:chiselblockRedstone.10=true
    B:chiselblockRedstone.11=true
    B:chiselblockRedstone.12=true
    B:chiselblockRedstone.13=true
    B:chiselblockRedstone.14=true
    B:chiselblockRedstone.15=true
    B:chiselblockRedstone.2=true
    B:chiselblockRedstone.3=true
    B:chiselblockRedstone.4=true
    B:chiselblockRedstone.5=true
    B:chiselblockRedstone.6=true
    B:chiselblockRedstone.7=true
    B:chiselblockRedstone.8=true
    B:chiselblockRedstone.9=true
    B:chiselblockTemple=true
    B:chiselblockTemple.1=true
    B:chiselblockTemple.10=true
    B:chiselblockTemple.11=true
    B:chiselblockTemple.12=true
    B:chiselblockTemple.13=true
    B:chiselblockTemple.14=true
    B:chiselblockTemple.15=true
    B:chiselblockTemple.2=true
    B:chiselblockTemple.3=true
    B:chiselblockTemple.4=true
    B:chiselblockTemple.5=true
    B:chiselblockTemple.6=true
    B:chiselblockTemple.7=true
    B:chiselblockTemple.8=true
    B:chiselblockTemple.9=true
    B:chiselblockTempleMossy=true
    B:chiselblockTempleMossy.1=true
    B:chiselblockTempleMossy.10=true
    B:chiselblockTempleMossy.11=true
    B:chiselblockTempleMossy.12=true
    B:chiselblockTempleMossy.13=true
    B:chiselblockTempleMossy.14=true
    B:chiselblockTempleMossy.15=true
    B:chiselblockTempleMossy.2=true
    B:chiselblockTempleMossy.3=true
    B:chiselblockTempleMossy.4=true
    B:chiselblockTempleMossy.5=true
    B:chiselblockTempleMossy.6=true
    B:chiselblockTempleMossy.7=true
    B:chiselblockTempleMossy.8=true
    B:chiselblockTempleMossy.9=true
    B:chiselblockTyrian=true
    B:chiselblockTyrian.1=true
    B:chiselblockTyrian.10=true
    B:chiselblockTyrian.11=true
    B:chiselblockTyrian.12=true
    B:chiselblockTyrian.13=true
    B:chiselblockTyrian.14=true
    B:chiselblockTyrian.15=true
    B:chiselblockTyrian.2=true
    B:chiselblockTyrian.3=true
    B:chiselblockTyrian.4=true
    B:chiselblockTyrian.5=true
    B:chiselblockTyrian.6=true
    B:chiselblockTyrian.7=true
    B:chiselblockTyrian.8=true
    B:chiselblockTyrian.9=true
    B:chiselblockWoolenClay=true
    B:chiselblockWoolenClay.1=true
    B:chiselblockWoolenClay.10=true
    B:chiselblockWoolenClay.11=true
    B:chiselblockWoolenClay.12=true
    B:chiselblockWoolenClay.13=true
    B:chiselblockWoolenClay.14=true
    B:chiselblockWoolenClay.15=true
    B:chiselblockWoolenClay.2=true
    B:chiselblockWoolenClay.3=true
    B:chiselblockWoolenClay.4=true
    B:chiselblockWoolenClay.5=true
    B:chiselblockWoolenClay.6=true
    B:chiselblockWoolenClay.7=true
    B:chiselblockWoolenClay.8=true
    B:chiselblockWoolenClay.9=true
    B:chiselchiselstainedGlassBrown=true
    B:chiselchiselstainedGlassBrown.1=true
    B:chiselchiselstainedGlassBrown.10=true
    B:chiselchiselstainedGlassBrown.11=true
    B:chiselchiselstainedGlassBrown.12=true
    B:chiselchiselstainedGlassBrown.13=true
    B:chiselchiselstainedGlassBrown.14=true
    B:chiselchiselstainedGlassBrown.15=true
    B:chiselchiselstainedGlassBrown.2=true
    B:chiselchiselstainedGlassBrown.3=true
    B:chiselchiselstainedGlassBrown.4=true
    B:chiselchiselstainedGlassBrown.5=true
    B:chiselchiselstainedGlassBrown.6=true
    B:chiselchiselstainedGlassBrown.7=true
    B:chiselchiselstainedGlassBrown.8=true
    B:chiselchiselstainedGlassBrown.9=true
    B:chiselchiselstainedGlassLightGray=true
    B:chiselchiselstainedGlassLightGray.1=true
    B:chiselchiselstainedGlassLightGray.10=true
    B:chiselchiselstainedGlassLightGray.11=true
    B:chiselchiselstainedGlassLightGray.12=true
    B:chiselchiselstainedGlassLightGray.13=true
    B:chiselchiselstainedGlassLightGray.14=true
    B:chiselchiselstainedGlassLightGray.15=true
    B:chiselchiselstainedGlassLightGray.2=true
    B:chiselchiselstainedGlassLightGray.3=true
    B:chiselchiselstainedGlassLightGray.4=true
    B:chiselchiselstainedGlassLightGray.5=true
    B:chiselchiselstainedGlassLightGray.6=true
    B:chiselchiselstainedGlassLightGray.7=true
    B:chiselchiselstainedGlassLightGray.8=true
    B:chiselchiselstainedGlassLightGray.9=true
    B:chiselchiselstainedGlassPaneBrown=false
    B:chiselchiselstainedGlassPaneBrown.1=false
    B:chiselchiselstainedGlassPaneBrown.10=false
    B:chiselchiselstainedGlassPaneBrown.11=false
    B:chiselchiselstainedGlassPaneBrown.12=false
    B:chiselchiselstainedGlassPaneBrown.13=false
    B:chiselchiselstainedGlassPaneBrown.2=false
    B:chiselchiselstainedGlassPaneBrown.3=false
    B:chiselchiselstainedGlassPaneBrown.4=false
    B:chiselchiselstainedGlassPaneBrown.5=false
    B:chiselchiselstainedGlassPaneBrown.8=false
    B:chiselchiselstainedGlassPaneBrown.9=false
    B:chiselchiselstainedGlassPaneLightGray=false
    B:chiselchiselstainedGlassPaneLightGray.1=false
    B:chiselchiselstainedGlassPaneLightGray.10=false
    B:chiselchiselstainedGlassPaneLightGray.11=false
    B:chiselchiselstainedGlassPaneLightGray.12=false
    B:chiselchiselstainedGlassPaneLightGray.13=false
    B:chiselchiselstainedGlassPaneLightGray.2=false
    B:chiselchiselstainedGlassPaneLightGray.3=false
    B:chiselchiselstainedGlassPaneLightGray.4=false
    B:chiselchiselstainedGlassPaneLightGray.5=false
    B:chiselchiselstainedGlassPaneLightGray.8=false
    B:chiselchiselstainedGlassPaneLightGray.9=false
    B:chiselchiselstainedGlassPaneMagenta=false
    B:chiselchiselstainedGlassPaneMagenta.1=false
    B:chiselchiselstainedGlassPaneMagenta.10=false
    B:chiselchiselstainedGlassPaneMagenta.11=false
    B:chiselchiselstainedGlassPaneMagenta.12=false
    B:chiselchiselstainedGlassPaneMagenta.13=false
    B:chiselchiselstainedGlassPaneMagenta.2=false
    B:chiselchiselstainedGlassPaneMagenta.3=false
    B:chiselchiselstainedGlassPaneMagenta.4=false
    B:chiselchiselstainedGlassPaneMagenta.5=false
    B:chiselchiselstainedGlassPaneMagenta.8=false
    B:chiselchiselstainedGlassPaneMagenta.9=false
    B:chiselchiselstainedGlassPanePink=false
    B:chiselchiselstainedGlassPanePink.1=false
    B:chiselchiselstainedGlassPanePink.10=false
    B:chiselchiselstainedGlassPanePink.11=false
    B:chiselchiselstainedGlassPanePink.12=false
    B:chiselchiselstainedGlassPanePink.13=false
    B:chiselchiselstainedGlassPanePink.2=false
    B:chiselchiselstainedGlassPanePink.3=false
    B:chiselchiselstainedGlassPanePink.4=false
    B:chiselchiselstainedGlassPanePink.5=false
    B:chiselchiselstainedGlassPanePink.8=false
    B:chiselchiselstainedGlassPanePink.9=false
    B:chiselchiselstainedGlassPanePurple=false
    B:chiselchiselstainedGlassPanePurple.1=false
    B:chiselchiselstainedGlassPanePurple.10=false
    B:chiselchiselstainedGlassPanePurple.11=false
    B:chiselchiselstainedGlassPanePurple.12=false
    B:chiselchiselstainedGlassPanePurple.13=false
    B:chiselchiselstainedGlassPanePurple.2=false
    B:chiselchiselstainedGlassPanePurple.3=false
    B:chiselchiselstainedGlassPanePurple.4=false
    B:chiselchiselstainedGlassPanePurple.5=false
    B:chiselchiselstainedGlassPanePurple.8=false
    B:chiselchiselstainedGlassPanePurple.9=false
    B:chiselchiselstainedGlassPaneRed=false
    B:chiselchiselstainedGlassPaneRed.1=false
    B:chiselchiselstainedGlassPaneRed.10=false
    B:chiselchiselstainedGlassPaneRed.11=false
    B:chiselchiselstainedGlassPaneRed.12=false
    B:chiselchiselstainedGlassPaneRed.13=false
    B:chiselchiselstainedGlassPaneRed.2=false
    B:chiselchiselstainedGlassPaneRed.3=false
    B:chiselchiselstainedGlassPaneRed.4=false
    B:chiselchiselstainedGlassPaneRed.5=false
    B:chiselchiselstainedGlassPaneRed.8=false
    B:chiselchiselstainedGlassPaneRed.9=false
    B:chiselchiselstainedGlassPaneWhite=false
    B:chiselchiselstainedGlassPaneWhite.1=false
    B:chiselchiselstainedGlassPaneWhite.10=false
    B:chiselchiselstainedGlassPaneWhite.11=false
    B:chiselchiselstainedGlassPaneWhite.12=false
    B:chiselchiselstainedGlassPaneWhite.13=false
    B:chiselchiselstainedGlassPaneWhite.2=false
    B:chiselchiselstainedGlassPaneWhite.3=false
    B:chiselchiselstainedGlassPaneWhite.4=false
    B:chiselchiselstainedGlassPaneWhite.5=false
    B:chiselchiselstainedGlassPaneWhite.8=false
    B:chiselchiselstainedGlassPaneWhite.9=false
    B:chiselchiselstainedGlassPaneYellow=false
    B:chiselchiselstainedGlassPaneYellow.1=false
    B:chiselchiselstainedGlassPaneYellow.10=false
    B:chiselchiselstainedGlassPaneYellow.11=false
    B:chiselchiselstainedGlassPaneYellow.12=false
    B:chiselchiselstainedGlassPaneYellow.13=false
    B:chiselchiselstainedGlassPaneYellow.2=false
    B:chiselchiselstainedGlassPaneYellow.3=false
    B:chiselchiselstainedGlassPaneYellow.4=false
    B:chiselchiselstainedGlassPaneYellow.5=false
    B:chiselchiselstainedGlassPaneYellow.8=false
    B:chiselchiselstainedGlassPaneYellow.9=false
    B:chiselchiselstainedGlassWhite=true
    B:chiselchiselstainedGlassWhite.1=true
    B:chiselchiselstainedGlassWhite.10=true
    B:chiselchiselstainedGlassWhite.11=true
    B:chiselchiselstainedGlassWhite.12=true
    B:chiselchiselstainedGlassWhite.13=true
    B:chiselchiselstainedGlassWhite.14=true
    B:chiselchiselstainedGlassWhite.15=true
    B:chiselchiselstainedGlassWhite.2=true
    B:chiselchiselstainedGlassWhite.3=true
    B:chiselchiselstainedGlassWhite.4=true
    B:chiselchiselstainedGlassWhite.5=true
    B:chiselchiselstainedGlassWhite.6=true
    B:chiselchiselstainedGlassWhite.7=true
    B:chiselchiselstainedGlassWhite.8=true
    B:chiselchiselstainedGlassWhite.9=true
    B:chiselchiselstainedGlassYellow=true
    B:chiselchiselstainedGlassYellow.1=true
    B:chiselchiselstainedGlassYellow.10=true
    B:chiselchiselstainedGlassYellow.11=true
    B:chiselchiselstainedGlassYellow.12=true
    B:chiselchiselstainedGlassYellow.13=true
    B:chiselchiselstainedGlassYellow.14=true
    B:chiselchiselstainedGlassYellow.15=true
    B:chiselchiselstainedGlassYellow.2=true
    B:chiselchiselstainedGlassYellow.3=true
    B:chiselchiselstainedGlassYellow.4=true
    B:chiselchiselstainedGlassYellow.5=true
    B:chiselchiselstainedGlassYellow.6=true
    B:chiselchiselstainedGlassYellow.7=true
    B:chiselchiselstainedGlassYellow.8=true
    B:chiselchiselstainedGlassYellow.9=true
    B:chiselcobblestone.1=true
    B:chiselcobblestone.10=true
    B:chiselcobblestone.11=true
    B:chiselcobblestone.12=true
    B:chiselcobblestone.13=true
    B:chiselcobblestone.14=true
    B:chiselcobblestone.15=true
    B:chiselcobblestone.2=true
    B:chiselcobblestone.3=true
    B:chiselcobblestone.4=true
    B:chiselcobblestone.5=true
    B:chiselcobblestone.6=true
    B:chiselcobblestone.7=true
    B:chiselcobblestone.8=true
    B:chiselcobblestone.9=true
    B:chiselconcrete=true
    B:chiselconcrete.1=true
    B:chiselconcrete.10=true
    B:chiselconcrete.2=true
    B:chiselconcrete.3=true
    B:chiselconcrete.4=true
    B:chiselconcrete.5=true
    B:chiselconcrete.6=true
    B:chiselconcrete.7=true
    B:chiselconcrete.8=true
    B:chiselconcrete.9=true
    B:chiseldiamond.1=true
    B:chiseldiamond.10=true
    B:chiseldiamond.11=true
    B:chiseldiamond.12=true
    B:chiseldiamond.2=true
    B:chiseldiamond.3=true
    B:chiseldiamond.4=true
    B:chiseldiamond.5=true
    B:chiseldiamond.6=true
    B:chiseldiamond.7=true
    B:chiseldiamond.8=true
    B:chiseldiamond.9=true
    B:chiselemerald.1=true
    B:chiselemerald.10=true
    B:chiselemerald.11=true
    B:chiselemerald.2=true
    B:chiselemerald.3=true
    B:chiselemerald.4=true
    B:chiselemerald.5=true
    B:chiselemerald.6=true
    B:chiselemerald.7=true
    B:chiselemerald.8=true
    B:chiselemerald.9=true
    B:chiselfenceIron.1=false
    B:chiselfenceIron.2=false
    B:chiselfenceIron.3=false
    B:chiselfenceIron.4=false
    B:chiselfenceIron.5=false
    B:chiselfenceIron.6=false
    B:chiselfenceIron.7=false
    B:chiselfenceIron.8=false
    B:chiselfenceIron.9=false
    B:chiselglass.1=true
    B:chiselglass.10=true
    B:chiselglass.11=true
    B:chiselglass.12=true
    B:chiselglass.13=true
    B:chiselglass.14=true
    B:chiselglass.15=true
    B:chiselglass.2=true
    B:chiselglass.3=true
    B:chiselglass.4=true
    B:chiselglass.5=true
    B:chiselglass.6=true
    B:chiselglass.7=true
    B:chiselglass.8=true
    B:chiselglass.9=true
    B:chiselglassPane.1=false
    B:chiselglassPane.12=false
    B:chiselglassPane.13=false
    B:chiselglassPane.14=false
    B:chiselglassPane.15=false
    B:chiselglassPane.2=false
    B:chiselglassPane.3=false
    B:chiselglassPane.4=false
    B:chiselgold.1=true
    B:chiselgold.10=true
    B:chiselgold.11=true
    B:chiselgold.12=true
    B:chiselgold.13=true
    B:chiselgold.14=true
    B:chiselgold.2=true
    B:chiselgold.3=true
    B:chiselgold.4=true
    B:chiselgold.5=true
    B:chiselgold.6=true
    B:chiselgold.7=true
    B:chiselgold.8=true
    B:chiselgold.9=true
    B:chiselhellrock.1=true
    B:chiselhellrock.10=true
    B:chiselhellrock.11=true
    B:chiselhellrock.12=true
    B:chiselhellrock.13=true
    B:chiselhellrock.14=true
    B:chiselhellrock.2=true
    B:chiselhellrock.3=true
    B:chiselhellrock.4=true
    B:chiselhellrock.5=true
    B:chiselhellrock.6=true
    B:chiselhellrock.7=true
    B:chiselhellrock.8=true
    B:chiselhellrock.9=true
    B:chiselice.1=false
    B:chiselice.10=false
    B:chiselice.11=false
    B:chiselice.12=false
    B:chiselice.13=false
    B:chiselice.14=false
    B:chiselice.15=false
    B:chiselice.2=false
    B:chiselice.3=false
    B:chiselice.4=false
    B:chiselice.5=false
    B:chiselice.6=false
    B:chiselice.7=false
    B:chiselice.8=false
    B:chiselice.9=false
    B:chiselicePillar=false
    B:chiselicePillar.1=false
    B:chiselicePillar.10=false
    B:chiselicePillar.11=false
    B:chiselicePillar.12=false
    B:chiselicePillar.13=false
    B:chiselicePillar.14=false
    B:chiselicePillar.15=false
    B:chiselicePillar.2=false
    B:chiselicePillar.3=false
    B:chiselicePillar.4=false
    B:chiselicePillar.5=false
    B:chiselicePillar.6=false
    B:chiselicePillar.7=false
    B:chiselicePillar.8=false
    B:chiselicePillar.9=false
    B:chiseliceStairs0=false
    B:chiseliceStairs0.8=false
    B:chiseliceStairs1=false
    B:chiseliceStairs1.8=false
    B:chiseliceStairs2=false
    B:chiseliceStairs2.8=false
    B:chiseliceStairs3=false
    B:chiseliceStairs3.8=false
    B:chiseliceStairs4=false
    B:chiseliceStairs4.8=false
    B:chiseliceStairs5=false
    B:chiseliceStairs5.8=false
    B:chiseliceStairs6=false
    B:chiseliceStairs6.8=false
    B:chiseliceStairs7=false
    B:chiseliceStairs7.8=false
    B:chiseliron.1=true
    B:chiseliron.10=true
    B:chiseliron.11=true
    B:chiseliron.12=true
    B:chiseliron.13=true
    B:chiseliron.14=true
    B:chiseliron.15=true
    B:chiseliron.2=true
    B:chiseliron.3=true
    B:chiseliron.4=true
    B:chiseliron.5=true
    B:chiseliron.6=true
    B:chiseliron.7=true
    B:chiseliron.8=true
    B:chiseliron.9=true
    B:chisellapis.1=true
    B:chisellapis.2=true
    B:chisellapis.3=true
    B:chisellapis.4=true
    B:chisellapis.5=true
    B:chisellapis.6=true
    B:chisellapis.7=true
    B:chisellapis.8=true
    B:chisellightstone.1=true
    B:chisellightstone.10=true
    B:chisellightstone.11=true
    B:chisellightstone.12=true
    B:chisellightstone.13=true
    B:chisellightstone.14=true
    B:chisellightstone.15=true
    B:chisellightstone.2=true
    B:chisellightstone.3=true
    B:chisellightstone.4=true
    B:chisellightstone.5=true
    B:chisellightstone.6=true
    B:chisellightstone.7=true
    B:chisellightstone.8=true
    B:chisellightstone.9=true
    B:chisellimestone=true
    B:chisellimestone.1=true
    B:chisellimestone.10=true
    B:chisellimestone.11=true
    B:chisellimestone.12=true
    B:chisellimestone.13=true
    B:chisellimestone.14=true
    B:chisellimestone.15=true
    B:chisellimestone.2=true
    B:chisellimestone.3=true
    B:chisellimestone.4=true
    B:chisellimestone.5=true
    B:chisellimestone.6=true
    B:chisellimestone.7=true
    B:chisellimestone.8=true
    B:chisellimestone.9=true
    B:chisellimestoneSlab=false
    B:chisellimestoneSlab.1=false
    B:chisellimestoneSlab.10=false
    B:chisellimestoneSlab.11=false
    B:chisellimestoneSlab.12=false
    B:chisellimestoneSlab.13=false
    B:chisellimestoneSlab.14=false
    B:chisellimestoneSlab.15=false
    B:chisellimestoneSlab.2=false
    B:chisellimestoneSlab.3=false
    B:chisellimestoneSlab.4=false
    B:chisellimestoneSlab.5=false
    B:chisellimestoneSlab.6=false
    B:chisellimestoneSlab.7=false
    B:chisellimestoneSlab.8=false
    B:chisellimestoneSlab.9=false
    B:chiselmarble=true
    B:chiselmarble.1=true
    B:chiselmarble.10=true
    B:chiselmarble.11=true
    B:chiselmarble.12=true
    B:chiselmarble.13=true
    B:chiselmarble.14=true
    B:chiselmarble.15=true
    B:chiselmarble.2=true
    B:chiselmarble.3=true
    B:chiselmarble.4=true
    B:chiselmarble.5=true
    B:chiselmarble.6=true
    B:chiselmarble.7=true
    B:chiselmarble.8=true
    B:chiselmarble.9=true
    B:chiselmarblePillar=true
    B:chiselmarblePillar.1=true
    B:chiselmarblePillar.10=true
    B:chiselmarblePillar.11=true
    B:chiselmarblePillar.12=true
    B:chiselmarblePillar.13=true
    B:chiselmarblePillar.14=true
    B:chiselmarblePillar.15=true
    B:chiselmarblePillar.2=true
    B:chiselmarblePillar.3=true
    B:chiselmarblePillar.4=true
    B:chiselmarblePillar.5=true
    B:chiselmarblePillar.6=true
    B:chiselmarblePillar.7=true
    B:chiselmarblePillar.8=true
    B:chiselmarblePillar.9=true
    B:chiselmarblePillarSlab=false
    B:chiselmarblePillarSlab.1=false
    B:chiselmarblePillarSlab.10=false
    B:chiselmarblePillarSlab.11=false
    B:chiselmarblePillarSlab.12=false
    B:chiselmarblePillarSlab.13=false
    B:chiselmarblePillarSlab.14=false
    B:chiselmarblePillarSlab.15=false
    B:chiselmarblePillarSlab.2=false
    B:chiselmarblePillarSlab.3=false
    B:chiselmarblePillarSlab.4=false
    B:chiselmarblePillarSlab.5=false
    B:chiselmarblePillarSlab.6=false
    B:chiselmarblePillarSlab.7=false
    B:chiselmarblePillarSlab.8=false
    B:chiselmarblePillarSlab.9=false
    B:chiselmarbleSlab=false
    B:chiselmarbleSlab.1=false
    B:chiselmarbleSlab.10=false
    B:chiselmarbleSlab.11=false
    B:chiselmarbleSlab.12=false
    B:chiselmarbleSlab.13=false
    B:chiselmarbleSlab.14=false
    B:chiselmarbleSlab.15=false
    B:chiselmarbleSlab.2=false
    B:chiselmarbleSlab.3=false
    B:chiselmarbleSlab.4=false
    B:chiselmarbleSlab.5=false
    B:chiselmarbleSlab.6=false
    B:chiselmarbleSlab.7=false
    B:chiselmarbleSlab.8=false
    B:chiselmarbleSlab.9=false
    B:chiselnetherBrick.1=true
    B:chiselnetherBrick.10=true
    B:chiselnetherBrick.11=true
    B:chiselnetherBrick.12=true
    B:chiselnetherBrick.13=true
    B:chiselnetherBrick.14=true
    B:chiselnetherBrick.15=true
    B:chiselnetherBrick.2=true
    B:chiselnetherBrick.3=true
    B:chiselnetherBrick.4=true
    B:chiselnetherBrick.5=true
    B:chiselnetherBrick.6=true
    B:chiselnetherBrick.7=true
    B:chiselnetherBrick.8=true
    B:chiselnetherBrick.9=true
    B:chiselobsidian.1=true
    B:chiselobsidian.10=true
    B:chiselobsidian.11=true
    B:chiselobsidian.12=true
    B:chiselobsidian.13=true
    B:chiselobsidian.14=true
    B:chiselobsidian.15=true
    B:chiselobsidian.2=true
    B:chiselobsidian.3=true
    B:chiselobsidian.4=true
    B:chiselobsidian.5=true
    B:chiselobsidian.6=true
    B:chiselobsidian.7=true
    B:chiselobsidian.8=true
    B:chiselobsidian.9=true
    B:chiselsandstone.1=true
    B:chiselsandstone.10=true
    B:chiselsandstone.11=true
    B:chiselsandstone.12=true
    B:chiselsandstone.13=true
    B:chiselsandstone.14=true
    B:chiselsandstone.15=true
    B:chiselsandstone.2=true
    B:chiselsandstone.3=true
    B:chiselsandstone.4=true
    B:chiselsandstone.5=true
    B:chiselsandstone.6=true
    B:chiselsandstone.7=true
    B:chiselsandstone.8=true
    B:chiselsandstone.9=true
    B:chiselsandstoneScribbles=true
    B:chiselsandstoneScribbles.1=true
    B:chiselsandstoneScribbles.10=true
    B:chiselsandstoneScribbles.11=true
    B:chiselsandstoneScribbles.12=true
    B:chiselsandstoneScribbles.13=true
    B:chiselsandstoneScribbles.14=true
    B:chiselsandstoneScribbles.15=true
    B:chiselsandstoneScribbles.2=true
    B:chiselsandstoneScribbles.3=true
    B:chiselsandstoneScribbles.4=true
    B:chiselsandstoneScribbles.5=true
    B:chiselsandstoneScribbles.6=true
    B:chiselsandstoneScribbles.7=true
    B:chiselsandstoneScribbles.8=true
    B:chiselsandstoneScribbles.9=true
    B:chiselstoneBrick.10=true
    B:chiselstoneBrick.11=true
    B:chiselstoneBrick.12=true
    B:chiselstoneBrick.13=true
    B:chiselstoneBrick.14=true
    B:chiselstoneBrick.15=true
    B:chiselstoneBrick.4=true
    B:chiselstoneBrick.5=true
    B:chiselstoneBrick.6=true
    B:chiselstoneBrick.7=true
    B:chiselstoneBrick.8=true
    B:chiselstoneBrick.9=true
    B:chiselstoneMoss.1=true
    B:chiselstoneMoss.10=true
    B:chiselstoneMoss.11=true
    B:chiselstoneMoss.12=true
    B:chiselstoneMoss.13=true
    B:chiselstoneMoss.14=true
    B:chiselstoneMoss.15=true
    B:chiselstoneMoss.2=true
    B:chiselstoneMoss.3=true
    B:chiselstoneMoss.4=true
    B:chiselstoneMoss.5=true
    B:chiselstoneMoss.6=true
    B:chiselstoneMoss.7=true
    B:chiselstoneMoss.8=true
    B:chiselstoneMoss.9=true
    B:chiselwoodacacia.1=true
    B:chiselwoodacacia.10=true
    B:chiselwoodacacia.11=true
    B:chiselwoodacacia.13=true
    B:chiselwoodacacia.2=true
    B:chiselwoodacacia.6=true
    B:chiselwoodacacia.8=true
    B:chiselwoodacacia.9=true
    B:chiselwoodbirch.1=true
    B:chiselwoodbirch.10=true
    B:chiselwoodbirch.11=true
    B:chiselwoodbirch.12=true
    B:chiselwoodbirch.13=true
    B:chiselwoodbirch.14=true
    B:chiselwoodbirch.15=true
    B:chiselwoodbirch.2=true
    B:chiselwoodbirch.3=true
    B:chiselwoodbirch.4=true
    B:chiselwoodbirch.5=true
    B:chiselwoodbirch.6=true
    B:chiselwoodbirch.7=true
    B:chiselwoodbirch.8=true
    B:chiselwoodbirch.9=true
    B:chiselwooddarkoak.1=true
    B:chiselwooddarkoak.10=true
    B:chiselwooddarkoak.11=true
    B:chiselwooddarkoak.13=true
    B:chiselwooddarkoak.2=true
    B:chiselwooddarkoak.6=true
    B:chiselwooddarkoak.8=true
    B:chiselwooddarkoak.9=true
    B:chiselwoodjungle.1=true
    B:chiselwoodjungle.10=true
    B:chiselwoodjungle.11=true
    B:chiselwoodjungle.12=true
    B:chiselwoodjungle.13=true
    B:chiselwoodjungle.14=true
    B:chiselwoodjungle.15=true
    B:chiselwoodjungle.2=true
    B:chiselwoodjungle.3=true
    B:chiselwoodjungle.4=true
    B:chiselwoodjungle.5=true
    B:chiselwoodjungle.6=true
    B:chiselwoodjungle.7=true
    B:chiselwoodjungle.8=true
    B:chiselwoodjungle.9=true
    B:chiselwoodoak.1=true
    B:chiselwoodoak.10=true
    B:chiselwoodoak.11=true
    B:chiselwoodoak.12=true
    B:chiselwoodoak.13=true
    B:chiselwoodoak.14=true
    B:chiselwoodoak.15=true
    B:chiselwoodoak.2=true
    B:chiselwoodoak.3=true
    B:chiselwoodoak.4=true
    B:chiselwoodoak.5=true
    B:chiselwoodoak.6=true
    B:chiselwoodoak.7=true
    B:chiselwoodoak.8=true
    B:chiselwoodoak.9=true
    B:chiselwoodspruce.1=true
    B:chiselwoodspruce.10=true
    B:chiselwoodspruce.11=true
    B:chiselwoodspruce.12=true
    B:chiselwoodspruce.13=true
    B:chiselwoodspruce.14=true
    B:chiselwoodspruce.15=true
    B:chiselwoodspruce.2=true
    B:chiselwoodspruce.3=true
    B:chiselwoodspruce.4=true
    B:chiselwoodspruce.5=true
    B:chiselwoodspruce.6=true
    B:chiselwoodspruce.7=true
    B:chiselwoodspruce.8=true
    B:chiselwoodspruce.9=true
    B:limestoneStairs0=false
    B:limestoneStairs0.8=false
    B:limestoneStairs1=false
    B:limestoneStairs1.8=false
    B:limestoneStairs2=false
    B:limestoneStairs2.8=false
    B:limestoneStairs3=false
    B:limestoneStairs3.8=false
    B:limestoneStairs4=false
    B:limestoneStairs4.8=false
    B:limestoneStairs5=false
    B:limestoneStairs5.8=false
    B:limestoneStairs6=false
    B:limestoneStairs6.8=false
    B:limestoneStairs7=false
    B:limestoneStairs7.8=false
    B:marbleStairs0=false
    B:marbleStairs0.8=false
    B:marbleStairs1=false
    B:marbleStairs1.8=false
    B:marbleStairs2=false
    B:marbleStairs2.8=false
    B:marbleStairs3=false
    B:marbleStairs3.8=false
    B:marbleStairs4=false
    B:marbleStairs4.8=false
    B:marbleStairs5=false
    B:marbleStairs5.8=false
    B:marbleStairs6=false
    B:marbleStairs6.8=false
    B:marbleStairs7=false
    B:marbleStairs7.8=false
    B:roadLine=false
    B:tileobsidianSnakestone.1=true
    B:tileobsidianSnakestone.13=true
    B:tilesnakestoneSand.1=true
    B:tilesnakestoneSand.13=true
    B:tilesnakestoneStone.1=true
    B:tilesnakestoneStone.13=true
}


denseores {
    B:block0=true
    B:block0.1=true
    B:block0.2=true
    B:block0.3=true
    B:block0.4=true
    B:block0.5=true
    B:block0.6=true
    B:block0.7=true
}


enderio {
    B:blockAlloySmelter=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=true
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelPressurePlate=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEnderIo=false
    B:blockEndermanSkull=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockIngotStorage=true
    B:blockKillerJoe=false
    B:blockLightNode=false
    B:blockNutrientdistillation=false
    B:blockPaintedCarpet=false
    B:blockPaintedCarpet.1=false
    B:blockPaintedCarpet.10=false
    B:blockPaintedCarpet.11=false
    B:blockPaintedCarpet.12=false
    B:blockPaintedCarpet.13=false
    B:blockPaintedCarpet.14=false
    B:blockPaintedCarpet.15=false
    B:blockPaintedCarpet.2=false
    B:blockPaintedCarpet.3=false
    B:blockPaintedCarpet.4=false
    B:blockPaintedCarpet.5=false
    B:blockPaintedCarpet.6=false
    B:blockPaintedCarpet.7=false
    B:blockPaintedCarpet.8=false
    B:blockPaintedCarpet.9=false
    B:blockPaintedDoubleSlab=false
    B:blockPaintedFence=false
    B:blockPaintedFenceGate=false
    B:blockPaintedGlowstone=false
    B:blockPaintedSlab=false
    B:blockPaintedStair=false
    B:blockPaintedWall=false
    B:blockPaintedWall.1=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSolarPanel=false
    B:blockSoulBinder=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWirelessCharger=false
    B:blockZombieGenerator=false
}


extracells {
    B:certustank=false
    B:walrus=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
}


forestry {
    B:alveary=false
    B:alveary.2=false
    B:alveary.3=false
    B:alveary.4=false
    B:alveary.5=false
    B:alveary.6=false
    B:alveary.7=false
    B:apiculture=false
    B:apiculture.1=false
    B:apiculture.2=false
    B:arboriculture=false
    B:beehives.1=false
    B:beehives.2=false
    B:beehives.3=false
    B:beehives.4=false
    B:beehives.6=false
    B:beehives.7=false
    B:candle=false
    B:core=false
    B:core.1=false
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:engine.4=false
    B:factory=false
    B:factory.1=false
    B:factory.2=false
    B:factory.3=false
    B:factory.4=false
    B:factory.5=false
    B:factory.6=false
    B:factory.7=false
    B:factory2=false
    B:factory2.1=false
    B:factory2.2=false
    B:fences=false
    B:fences.1=false
    B:fences.10=false
    B:fences.11=false
    B:fences.12=false
    B:fences.13=false
    B:fences.14=false
    B:fences.15=false
    B:fences.2=false
    B:fences.3=false
    B:fences.4=false
    B:fences.5=false
    B:fences.6=false
    B:fences.7=false
    B:fences.8=false
    B:fences.9=false
    B:fences2=false
    B:fences2.1=false
    B:fences2.2=false
    B:fences2.3=false
    B:fences2.4=false
    B:fences2.5=false
    B:fences2.6=false
    B:fences2.7=false
    B:leaves=false
    B:lepidopterology=false
    B:log1=true
    B:log1.1=true
    B:log1.2=true
    B:log1.3=true
    B:log2=true
    B:log2.1=true
    B:log2.2=true
    B:log2.3=true
    B:log3=true
    B:log3.1=true
    B:log3.2=true
    B:log3.3=true
    B:log4=true
    B:log4.1=true
    B:log4.2=true
    B:log4.3=true
    B:log5=true
    B:log5.1=true
    B:log5.2=true
    B:log5.3=true
    B:log6=true
    B:log6.1=true
    B:log6.2=true
    B:log6.3=true
    B:mail=false
    B:mail.1=false
    B:mail.2=false
    B:mushroom=false
    B:mushroom.1=false
    B:mushroom.2=false
    B:mushroom.3=false
    B:mushroom.4=false
    B:mushroom.5=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.15=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:planks2=true
    B:planks2.1=true
    B:planks2.2=true
    B:planks2.3=true
    B:planks2.4=true
    B:planks2.5=true
    B:planks2.6=true
    B:planks2.7=true
    B:pods=false
    B:resources=true
    B:resources.1=true
    B:resources.2=true
    B:saplingGE=false
    B:slabs1=false
    B:slabs1.1=false
    B:slabs1.2=false
    B:slabs1.3=false
    B:slabs1.4=false
    B:slabs1.5=false
    B:slabs1.6=false
    B:slabs1.7=false
    B:slabs2=false
    B:slabs2.1=false
    B:slabs2.2=false
    B:slabs2.3=false
    B:slabs2.4=false
    B:slabs2.5=false
    B:slabs2.6=false
    B:slabs2.7=false
    B:slabs3=false
    B:slabs3.1=false
    B:slabs3.2=false
    B:slabs3.3=false
    B:slabs3.4=false
    B:slabs3.5=false
    B:slabs3.6=false
    B:slabs3.7=false
    B:soil=false
    B:soil.1=false
    B:stained=false
    B:stained.1=false
    B:stained.10=false
    B:stained.11=false
    B:stained.12=false
    B:stained.13=false
    B:stained.14=false
    B:stained.15=false
    B:stained.2=false
    B:stained.3=false
    B:stained.4=false
    B:stained.5=false
    B:stained.6=false
    B:stained.7=false
    B:stained.8=false
    B:stained.9=false
    B:stump=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:fluidmfrliquidbiofuelstill=false
    B:fluidmfrliquidchocolatemilkstill=false
    B:fluidmfrliquidmeatstill=false
    B:fluidmfrliquidmilkstill=false
    B:fluidmfrliquidmobessencestill=false
    B:fluidmfrliquidmushroomsoupstill=false
    B:fluidmfrliquidpinkslimestill=false
    B:fluidmfrliquidsewagestill=false
    B:fluidmfrliquidsludgestill=false
    B:fluidmfrliquidsteamstill=false
    B:tilemfrcableplastic=false
    B:tilemfrcableredstone=false
    B:tilemfrconveyor=false
    B:tilemfrdecorativebrick=false
    B:tilemfrdecorativestone=false
    B:tilemfrdetcord=false
    B:tilemfrfarmland=false
    B:tilemfrmachine0=false
    B:tilemfrmachine1=false
    B:tilemfrmachine2=false
    B:tilemfrmachineblock=false
    B:tilemfrplastic=false
    B:tilemfrrailcargodropoff=false
    B:tilemfrrailcargopickup=false
    B:tilemfrrailpassengerdropoff=false
    B:tilemfrrailpassengerpickup=false
    B:tilemfrrednetlogic=false
    B:tilemfrrednetpanel=false
    B:tilemfrroad=true
    B:tilemfrrubberwoodleaves.4=false
    B:tilemfrrubberwoodleaves.5=false
    B:tilemfrrubberwoodlog=true
    B:tilemfrrubberwoodsapling=false
    B:tilemfrrubberwoodsapling.1=false
    B:tilemfrrubberwoodsapling.2=false
    B:tilemfrrubberwoodsapling.3=false
    B:tilemfrrubberwoodsapling.4=false
    B:tilemfrrubberwoodsapling.5=false
    B:tilemfrstainedglassblock=true
    B:tilemfrstainedglasspane=false
    B:tilemfrvinescaffold=false
}


natura {
    B:BerryBush=false
    B:BerryBush.1=false
    B:BerryBush.2=false
    B:BerryBush.3=false
    B:Blazerail=false
    B:Bluebells=false
    B:BrailActivator=false
    B:BrailDetector=false
    B:BrailPowered=false
    B:Cloud=false
    B:Cloud.1=false
    B:Cloud.2=false
    B:Cloud.3=false
    B:DarkLeaves.4=false
    B:DarkLeaves.5=false
    B:DarkLeaves.6=false
    B:DarkLeaves.7=false
    B:DarkTree=true
    B:DarkTree.1=true
    B:Glowshroom=false
    B:Glowshroom.1=false
    B:Glowshroom.2=false
    B:GrassBlock=true
    B:GrassBlock.1=true
    B:GrassBlock.2=true
    B:GrassSlab=false
    B:GrassSlab.1=false
    B:GrassSlab.2=false
    B:NCrops=false
    B:Naturabookshelf=true
    B:Naturabookshelf.1=true
    B:Naturabookshelf.10=true
    B:Naturabookshelf.11=true
    B:Naturabookshelf.12=true
    B:Naturabookshelf.2=true
    B:Naturabookshelf.3=true
    B:Naturabookshelf.4=true
    B:Naturabookshelf.5=true
    B:Naturabookshelf.6=true
    B:Naturabookshelf.7=true
    B:Naturabookshelf.8=true
    B:Naturabookshelf.9=true
    B:Naturafence=false
    B:Naturafence.1=false
    B:Naturafence.10=false
    B:Naturafence.11=false
    B:Naturafence.12=false
    B:Naturafence.2=false
    B:Naturafence.3=false
    B:Naturafence.4=false
    B:Naturafence.5=false
    B:Naturafence.6=false
    B:Naturafence.7=false
    B:Naturafence.8=false
    B:Naturafence.9=false
    B:Naturaworkbench=true
    B:Naturaworkbench.1=true
    B:Naturaworkbench.10=true
    B:Naturaworkbench.11=true
    B:Naturaworkbench.12=true
    B:Naturaworkbench.2=true
    B:Naturaworkbench.3=true
    B:Naturaworkbench.4=true
    B:Naturaworkbench.5=true
    B:Naturaworkbench.6=true
    B:Naturaworkbench.7=true
    B:Naturaworkbench.8=true
    B:Naturaworkbench.9=true
    B:NetherBerryBush=false
    B:NetherBerryBush.1=false
    B:NetherBerryBush.2=false
    B:NetherBerryBush.3=false
    B:NetherButton=false
    B:NetherFurnace=false
    B:NetherGlass=false
    B:NetherGlass.1=false
    B:NetherHopper=false
    B:NetherLever=false
    B:NetherPressurePlate=false
    B:Obelisk=true
    B:RareLeaves=false
    B:RareLeaves.1=false
    B:RareLeaves.2=false
    B:RareLeaves.3=false
    B:RareSapling=false
    B:RareSapling.1=false
    B:RareSapling.2=false
    B:RareSapling.3=false
    B:RareSapling.4=false
    B:RareTree=true
    B:RareTree.1=true
    B:RareTree.2=true
    B:RareTree.3=true
    B:Saguaro=false
    B:Thornvines=false
    B:bloodwood=true
    B:bloodwood.15=true
    B:blueGlowshroom=false
    B:buttonamaranth=false
    B:buttonbloodwood=false
    B:buttondarkwood=false
    B:buttoneucalyptus=false
    B:buttonfusewood=false
    B:buttonghostwood=false
    B:buttonhopseed=false
    B:buttonmaple=false
    B:buttonredwood=false
    B:buttonsakura=false
    B:buttonsilverbell=false
    B:buttontiger=false
    B:buttonwillow=false
    B:doorbloodwood=false
    B:dooreucalyptus=false
    B:doorghostwood=false
    B:doorhopseed=false
    B:doorredwood=false
    B:doorredwoodbark=false
    B:doorsakura=false
    B:fenceGateamaranth=false
    B:fenceGatebloodwood=false
    B:fenceGatedarkwood=false
    B:fenceGateeucalyptus=false
    B:fenceGatefusewood=false
    B:fenceGateghostwood=false
    B:fenceGatehopseed=false
    B:fenceGatemaple=false
    B:fenceGateredwood=false
    B:fenceGatesakura=false
    B:fenceGatesilverbell=false
    B:fenceGatetiger=false
    B:fenceGatewillow=false
    B:floraleaves.4=false
    B:floraleaves.5=false
    B:floraleaves.6=false
    B:floraleavesnocolor.4=false
    B:floraleavesnocolor.5=false
    B:floraleavesnocolor.6=false
    B:floraleavesnocolor.7=false
    B:florasapling=false
    B:florasapling.1=false
    B:florasapling.2=false
    B:florasapling.3=false
    B:florasapling.4=false
    B:florasapling.5=false
    B:florasapling.6=false
    B:florasapling.7=false
    B:greenGlowshroom=false
    B:heatsand=true
    B:plankSlab1=false
    B:plankSlab1.1=false
    B:plankSlab1.2=false
    B:plankSlab1.3=false
    B:plankSlab1.4=false
    B:plankSlab1.5=false
    B:plankSlab1.6=false
    B:plankSlab1.7=false
    B:plankSlab2=false
    B:plankSlab2.1=false
    B:plankSlab2.2=false
    B:plankSlab2.3=false
    B:plankSlab2.4=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:pressureplateamaranth=false
    B:pressureplatebloodwood=false
    B:pressureplatedarkwood=false
    B:pressureplateeucalyptus=false
    B:pressureplatefusewood=false
    B:pressureplateghostwood=false
    B:pressureplatehopseed=false
    B:pressureplatemaple=false
    B:pressureplateredwood=false
    B:pressureplatesakura=false
    B:pressureplatesilverbell=false
    B:pressureplatetiger=false
    B:pressureplatewillow=false
    B:purpleGlowshroom=false
    B:redwood=true
    B:redwood.1=true
    B:redwood.2=true
    B:soiltainted=true
    B:stairamaranth=false
    B:stairbloodwood=false
    B:stairdarkwood=false
    B:staireucalyptus=false
    B:stairfusewood=false
    B:stairghostwood=false
    B:stairhopseed=false
    B:stairmaple=false
    B:stairredwood=false
    B:stairsakura=false
    B:stairsilverbell=false
    B:stairtiger=false
    B:stairwillow=false
    B:trapdooramaranth=false
    B:trapdoorbloodwood=false
    B:trapdoordarkwood=false
    B:trapdooreucalyptus=false
    B:trapdoorfusewood=false
    B:trapdoorghostwood=false
    B:trapdoorhopseed=false
    B:trapdoormaple=false
    B:trapdoorredwood=false
    B:trapdoorsakura=false
    B:trapdoorsilverbell=false
    B:trapdoortiger=false
    B:trapdoorwillow=false
    B:tree=true
    B:tree.1=true
    B:tree.2=true
    B:tree.3=true
    B:willow=true
}


projredexpansion {
    B:projectredexpansionmachine2=false
}


projredexploration {
    B:projectredexplorationore=true
    B:projectredexplorationore.1=true
    B:projectredexplorationore.2=true
    B:projectredexplorationstone=true
    B:projectredexplorationstone.1=true
    B:projectredexplorationstone.2=true
    B:projectredexplorationstone.3=true
    B:projectredexplorationstone.4=true
    B:projectredexplorationstone.5=true
    B:projectredexplorationstone.6=true
    B:projectredexplorationstone.7=true
    B:projectredexplorationstonewalls=false
    B:projectredexplorationstonewalls.1=false
    B:projectredexplorationstonewalls.2=false
    B:projectredexplorationstonewalls.3=false
    B:projectredexplorationstonewalls.4=false
    B:projectredexplorationstonewalls.5=false
    B:projectredexplorationstonewalls.6=false
    B:projectredexplorationstonewalls.7=false
}


projredillumination {
    B:projectredilluminationairousLight=false
    B:projectredilluminationlamp=false
    B:projectredilluminationlamp.1=false
    B:projectredilluminationlamp.10=false
    B:projectredilluminationlamp.11=false
    B:projectredilluminationlamp.12=false
    B:projectredilluminationlamp.13=false
    B:projectredilluminationlamp.14=false
    B:projectredilluminationlamp.15=false
    B:projectredilluminationlamp.16=false
    B:projectredilluminationlamp.17=false
    B:projectredilluminationlamp.18=false
    B:projectredilluminationlamp.19=false
    B:projectredilluminationlamp.2=false
    B:projectredilluminationlamp.20=false
    B:projectredilluminationlamp.21=false
    B:projectredilluminationlamp.22=false
    B:projectredilluminationlamp.23=false
    B:projectredilluminationlamp.24=false
    B:projectredilluminationlamp.25=false
    B:projectredilluminationlamp.26=false
    B:projectredilluminationlamp.27=false
    B:projectredilluminationlamp.28=false
    B:projectredilluminationlamp.29=false
    B:projectredilluminationlamp.3=false
    B:projectredilluminationlamp.30=false
    B:projectredilluminationlamp.31=false
    B:projectredilluminationlamp.4=false
    B:projectredilluminationlamp.5=false
    B:projectredilluminationlamp.6=false
    B:projectredilluminationlamp.7=false
    B:projectredilluminationlamp.8=false
    B:projectredilluminationlamp.9=false
}


thermalexpansion {
    B:AirBarrier=false
    B:AirLight=false
    B:AirSignal=false
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Device=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Light=false
    B:Light.1=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
}


thermalfoundation {
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


twilightforest {
    B:tileAuroraDoubleSlab=true
    B:tileAuroraPillar=true
    B:tileAuroraSlab=false
    B:tileDarkLeaves=true
    B:tileTFAuroraBrick=true
    B:tileTFBurntThorns=false
    B:tileTFCicada=false
    B:tileTFDeadrock=true
    B:tileTFDeadrock.1=true
    B:tileTFDeadrock.2=true
    B:tileTFFireJet=false
    B:tileTFFireJet.1=false
    B:tileTFFireJet.11=false
    B:tileTFFireJet.8=false
    B:tileTFFirefly=false
    B:tileTFFireflyJar=false
    B:tileTFHedge=true
    B:tileTFLeaves=false
    B:tileTFLeaves.1=false
    B:tileTFLeaves.2=false
    B:tileTFLeaves.3=false
    B:tileTFLeaves3=false
    B:tileTFLog=true
    B:tileTFLog.1=true
    B:tileTFLog.2=true
    B:tileTFLog.3=true
    B:tileTFMagicLeaves=false
    B:tileTFMagicLeaves.1=false
    B:tileTFMagicLeaves.2=false
    B:tileTFMagicLeaves.3=false
    B:tileTFMagicLog=true
    B:tileTFMagicLog.1=true
    B:tileTFMagicLog.2=true
    B:tileTFMagicLog.3=true
    B:tileTFMagicLogSpecial=true
    B:tileTFMagicLogSpecial.1=true
    B:tileTFMagicLogSpecial.2=true
    B:tileTFMagicLogSpecial.3=true
    B:tileTFMazestone=true
    B:tileTFMazestone.1=true
    B:tileTFMazestone.2=true
    B:tileTFMazestone.3=true
    B:tileTFMazestone.4=true
    B:tileTFMazestone.5=true
    B:tileTFMazestone.6=true
    B:tileTFMazestone.7=true
    B:tileTFMoonworm=false
    B:tileTFNagastone.1=true
    B:tileTFNagastone.13=true
    B:tileTFPlant.10=false
    B:tileTFPlant.11=false
    B:tileTFPlant.13=false
    B:tileTFPlant.14=false
    B:tileTFPlant.3=false
    B:tileTFPlant.4=false
    B:tileTFPlant.8=false
    B:tileTFPlant.9=false
    B:tileTFPortal=false
    B:tileTFRoots=true
    B:tileTFRoots.1=true
    B:tileTFSapling=false
    B:tileTFSapling.1=false
    B:tileTFSapling.2=false
    B:tileTFSapling.3=false
    B:tileTFSapling.4=false
    B:tileTFSapling.5=false
    B:tileTFSapling.6=false
    B:tileTFSapling.7=false
    B:tileTFSapling.8=false
    B:tileTFSapling.9=false
    B:tileTFShield=true
    B:tileTFThornRose=false
    B:tileTFThorns=false
    B:tileTFThorns.1=false
    B:tileTFTowerDevice=true
    B:tileTFTowerDevice.10=false
    B:tileTFTowerDevice.12=true
    B:tileTFTowerDevice.2=true
    B:tileTFTowerDevice.4=true
    B:tileTFTowerDevice.5=true
    B:tileTFTowerDevice.6=true
    B:tileTFTowerDevice.9=false
    B:tileTFTowerStone=true
    B:tileTFTowerStone.1=true
    B:tileTFTowerStone.2=true
    B:tileTFTowerStone.3=true
    B:tileTFTowerStone.4=true
    B:tileTFTrophy=false
    B:tileTFTrophyPedestal=false
    B:tileTFTrophyPedestal.15=false
    B:tileTFUncraftingTable=true
    B:tileTFUnderBrick=true
    B:tileTFUnderBrick.1=true
    B:tileTFUnderBrick.2=true
}


weather2 {
    B:Anemometer=false
    B:TornadoSensor=false
    B:TornadoSiren=false
    B:WeatherDeflector=false
    B:WeatherForecast=false
    B:WeatherMachine=false
    B:WindVane=false
}


